NODE_PATH=./src
DB_CONFIG = 'mongodb+srv://ambercontracts:YKkTJArqvGDDNT69@ambercontracts-f3qm3.mongodb.net/ambercontracts?retryWrites=true'
REACT_APP_BACK_END_SERVER = 'http://localhost:3001/'
REACT_APP_GOOGLE_MAPS_API =AIzaSyD7VjeSaqOq9w990J2RNBtj151JQ7tXpik
